.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../svg/sprite.svg");
    background-repeat: no-repeat;
    background-size: 21.7em 38em;
}

.no-svg .icon:before {
    background-image: url("../svg/sprite.png");
}

.icon.icon-arrow-slide:before {
    background-position: 0em 0em;
    width: 1.3em;
    height: 2.4em;
}

.icon.icon-arrow-slide-prev:before {
    background-position: 0em -2.4em;
    width: 1.3em;
    height: 2.4em;
}

.icon.icon-bookmark:before {
    background-position: 0em -4.8em;
    width: 2.4em;
    height: 1.6em;
}

.icon.icon-calendar:before {
    background-position: 0em -6.4em;
    width: 2.8395em;
    height: 2.8808em;
}

.icon.icon-container_archive:before {
    background-position: 0em -9.3em;
    width: 2.2em;
    height: 2.3em;
}

.icon.icon-inlogin:before {
    background-position: 0em -11.6em;
    width: 1.5em;
    height: 1.5em;
}

.icon.icon-logo:before {
    background-position: 0em -13.1em;
    width: 21.7em;
    height: 5.04em;
}

.icon.icon-logo--white:before {
    background-position: 0em -18.2em;
    width: 14.9em;
    height: 4em;
}

.icon.icon-mail:before {
    background-position: 0em -22.2em;
    width: 2.15em;
    height: 1.5em;
}

.icon.icon-menu_icon:before {
    background-position: 0em -23.7em;
    width: 3.9em;
    height: 1.8em;
}

.icon.icon-outlogin:before {
    background-position: 0em -25.5em;
    width: 1.5em;
    height: 1.5em;
}

.icon.icon-print:before {
    background-position: 0em -27em;
    width: 1.7em;
    height: 1.7em;
}

.icon.icon-reload:before {
    background-position: 0em -28.7em;
    width: 2.5em;
    height: 2.3em;
}

.icon.icon-search-icon:before {
    background-position: 0em -31em;
    width: 1.7em;
    height: 2em;
}

.icon.icon-search-small:before {
    background-position: 0em -33em;
    width: 1.7em;
    height: 2em;
}

.icon.icon-tag:before {
    background-position: 0em -35em;
    width: 1.7em;
    height: 1.6em;
}

.icon.icon-up:before {
    background-position: 0em -36.6em;
    width: 2.9em;
    height: 1.4em;
}

